<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hi, This is Luthfi!</title>
    <link rel="stylesheet" href="beranda.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
</head>
<body>
    <!-- Navbar -->
    <div class="container">
        <div class="navbar">
            <div class="nama">Mutiara Isya Meliana</div>
            <ul class="menu">
                <li><a href="website.html"><i class="fa-solid fa-house"></i> Beranda</a></li>
            </ul>
        </div>
    </div>

    <!-- Konten Utama -->
    <div class="konten">
        <div class="foto">
            <img class="cekrek" src="files/foto.jpg" alt="Foto Profil">
        </div>
        <div class="tulisan">
            <h3 class="nyapa">Hello, I'm</h3>
            <h1 class="kenal">Mutiara Isya Meliana</h1>
            <h2 class="singkat">Informatics Student</h2>
        </div>
    </div>
</body>
</html>
