/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #e0e7ef;
    color: #333;
}

/* Navbar */
.container {
    width: 100%;
    background-color: #007ACC;
    padding: 15px 0;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1100px;
    margin: auto;
    padding: 0 20px;
}

.nama {
    color: #fff;
    font-size: 1.5em;
    font-weight: 600;
}

.menu {
    list-style-type: none;
    display: flex;
    gap: 10px;
}

.menu li a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.menu li a:hover {
    color: #ffdd57;
}

/* Konten */
.konten {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 900px;
    margin: 40px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.foto {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.foto .cekrek {
    width: 150px; /* Ukuran gambar */
    height: auto;
    border-radius: 50%;
    margin-right: 20px;
}

.tulisan {
    flex: 2;
    text-align: left;
}

.nyapa {
    font-size: 1em;
    color: #555;
}

.kenal {
    font-size: 2em;
    color: #333;
    font-weight: 700;
    margin-top: 5px;
}

.singkat {
    font-size: 1.2em;
    color: #007ACC;
    font-weight: 500;
    margin-top: 5px;
}

/* Responsive */
@media (max-width: 768px) {
    .konten {
        flex-direction: column;
        text-align: center;
    }
    
    .foto {
        margin-bottom: 20px;
    }

    .foto .cekrek {
        margin: 0;
    }
}
