/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Background and Container Styling */
body {
    background: linear-gradient(135deg, #f0f4f8, #d6e0f5);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    text-align: center;
    padding: 20px;
    width: 100%;
    max-width: 600px;
    background-color: #ffffff;
    border-radius: 20px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
}

/* Back Button Styling */
.back {
    display: inline-flex;
    align-items: center;
    margin-bottom: 20px;
}

.back i {
    margin-right: 8px;
    color: #555;
    font-size: 18px;
}

.back a {
    text-decoration: none;
    color: #555;
    font-weight: 600;
    transition: color 0.3s ease;
}

.back a:hover {
    color: #1a73e8;
}

/* Title Styling */
h1 {
    font-size: 28px;
    font-weight: 800;
    color: #333;
    margin-bottom: 30px;
}

/* Social Buttons Styling */
.social-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}

.social-btn {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    border-radius: 50px;
    text-decoration: none;
    font-size: 18px;
    color: #fff;
    font-weight: 600;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.social-btn i {
    margin-right: 10px;
    font-size: 20px;
}

.social-btn:hover {
    transform: translateY(-5px);
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
}

/* Color Themes for Buttons */
.facebook { background: #3b5998; }
.twitter { background: #1da1f2; }
.instagram { background: #e4405f; }
.linkedin { background: #0077b5; }
.github { background: #333; }

/* Button Hover Effects */
.facebook:hover { background: #4c70ba; }
.twitter:hover { background: #1c92d2; }
.instagram:hover { background: #f77737; }
.linkedin:hover { background: #005582; }
.github:hover { background: #444; }
