<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me!</title>
    <link rel="stylesheet" href="sosmed.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
</head>
<body>
    <div class="container">
        <div class="back">
            <i class="fa-solid fa-arrow-left-long"></i>
            <a href="website.html">Kembali</a>
        </div>

        <h1>Contact Me On Social Media!</h1>

        <div class="social-buttons">
            <a href="https://www.facebook.com/mutiara.isyameliana.9" target="_blank" class="social-btn facebook">
                <i class="fa-brands fa-facebook-f"></i>
                <span>Facebook</span>
            </a>
            <a href="https://x.com/mutiara20_" target="_blank" class="social-btn twitter">
                <i class="fa-brands fa-x-twitter"></i>
                <span>X-Twitter</span>
            </a>
            <a href="https://www.instagram.com/mutiaraim_/" target="_blank" class="social-btn instagram">
                <i class="fa-brands fa-instagram"></i>
                <span>Instagram</span>
            </a>
            <a href="https://www.linkedin.com/in/mutiaraim/" target="_blank" class="social-btn linkedin">
                <i class="fa-brands fa-linkedin-in"></i>
                <span>LinkedIn</span>
            </a>
            <a href="https://github.com/mutiaraisyameliana" target="_blank" class="social-btn github">
                <i class="fa-brands fa-github"></i>
                <span>GitHub</span>
            </a>
        </div>
    </div>
</body>
</html>
