<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
</head>
<body>
	<div class="judul">
		<h1 align="center">WEBSITE PORTFOLIO</h1>
	</div>

	<div class="container">
		<div class="menu">
			<ul>
				<h2>Navigation Bar</h2>
				<li><i class="fa-solid fa-user"></i><a href="beranda.html"> Profile</a></li>
				<li><i class="fa-solid fa-briefcase"></i><a href="portofolio.html"> Portofolio</a></li>
				<li><i class="fa-solid fa-file"></i><a href="cv.html"> CV</a></li>
				<li><i class="fa-solid fa-link"></i><a href="sosmed.html"> Sosial Media</a></li>
			</ul>
		</div>
		<div class="Website">
			<h1 align="center">Website Portfolio</h1>
			<hr size="3" color="black">
			<div class="isi" align="justify">
	
				<br>Nama saya Mutiara Isya Meliana, biasa dipanggil Muti, seorang mahasiswa S1 Teknik Informatika yang memiliki minat besar dalam dunia teknologi dan kreatif.
				Selama menjalani studi, saya aktif berpartisipasi dalam berbagai organisasi dan kepanitiaan, yang tidak hanya mengembangkan kemampuan kepemimpinan saya, tetapi juga memperkuat keterampilan komunikasi dan kolaborasi dengan rekan-rekan dalam berbagai proyek. 
				Di bidang informatika, saya selalu tertarik untuk belajar dan mengikuti perkembangan terbaru, terutama dalam aspek pengembangan web dan desain UI/UX.
				Sebagai bagian dari upaya pengembangan diri, saya terlibat dalam kegiatan kreator konten, di mana saya bisa menyalurkan ide-ide kreatif sekaligus meningkatkan kemampuan teknis dalam desain grafis dan video editing. 
				<br>
				<br>
				Saya memiliki sertifikasi resmi dari Badan Nasional Sertifikasi Profesi (BNSP) sebagai Desainer Grafis Junior dan Editor Video, yang menjadi bukti kompetensi saya dalam bidang ini.
				Sertifikasi tersebut memberikan saya landasan yang kuat untuk bekerja dengan berbagai alat dan perangkat lunak kreatif, seperti Adobe Photoshop, Illustrator, dan Premiere Pro, serta menguasai prinsip desain yang baik.
				Selain itu, saya juga dikenal sebagai individu yang adaptif dan mampu bekerja secara efektif, baik secara mandiri maupun dalam tim.
				Saya senang mengambil inisiatif dalam merancang konsep dan ide cerita yang menarik dan kreatif, serta berusaha untuk selalu berpikir inovatif dalam menghadapi tantangan baru.
				Keterampilan ini membantu saya tidak hanya dalam proyek-proyek akademis tetapi juga dalam pekerjaan yang bersifat profesional.
				<br>
				<br>
				Sebagai seseorang yang memiliki ketekunan dan motivasi tinggi, saya selalu terbuka untuk belajar hal-hal baru dan berkembang dalam berbagai situasi.
				Dalam setiap kesempatan, saya berusaha memberikan kontribusi terbaik dan menjadikan setiap pengalaman sebagai pembelajaran yang berharga.
				Saya yakin bahwa kombinasi dari keterampilan teknis dan kemampuan interpersonal yang saya miliki dapat memberikan nilai tambah dalam setiap lingkungan kerja yang saya masuki.
				
			</div>
		</div>
		<div class="biodata">
			<h1 align="center">Biodata Pribadi</h1>

			<div class="fotok">
			<img src="files/formal.jpg" class="fotok">
			</div>

			<div class="ngisi">
				<p>Nama : Mutiara Isya Meliana</p>
				<p>Alamat : Nanggung - Kab.Bogor</p>
				<p>Email : misyameliana@gmail.com</p>
				<p>No. HP : 085774348653</p>
				<p>Pendidikan : S1 Informatika</p>
				<p>Keahlian : Design Graphic, Video Editing, Social Media Specialist</p>
			</div>
		</div>
	</div>

	<div class="copyright">
		<p align="center">Copyright © MUTIARA ISYA MELIANA</p>
	</div>
</body>
</html>