body {
    background-color: #d7e1ec;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.container {
    border-radius: 50px;
    margin-top: 50px;
    margin-left: 30px;
    margin-right: 30px;
    background-color: #fff;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.nama {
    margin-right: 400px;
    font-size: 23px;
}

.menu {
    display: flex;
    justify-content: space-between;
    padding-right: 20px;
    gap: 1rem;
    list-style: none;
    font-size: 20px;
}

i {
    padding-top: 5px;
}
a {
    color: #000;
    text-decoration: none;
    text-decoration-color: #fff;
}

a:hover {
    color: #6b6b6b;
    text-decoration: underline;
    text-underline-offset: 1rem;
}

.konten {
    height: 650px;
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
    border-radius: 30px;
    background-color: #fff;
    display: flex;
    justify-content:space-around;
}

.foto {
    margin-left: 100px;
}

.cekrek{
    border-radius: 50%;
    margin-top: 90px;
    margin-left: 30px;
}

.tulisan {
    margin-top: 220px;
    margin-right: 200px;
}

.nyapa {
    color: #00000071;
}

.kenal {
    color: #000;
}

.singkat {
    color: #00000071;
}