<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hi, This is Luthfi!</title>
    <link rel="stylesheet" href="beranda.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
</head>
<body>
    <div class="container">
        <div class="nama">Luthfi Sifa Khaerunnisa</div>
        <div>
            <ul class="menu">
                <li><i class="fa-solid fa-house"></i>
                <li><a href="uts.html">Beranda</a></li>
            </ul>
        </div>
    </div>

    <div class="konten">
        <div class="foto" align="center">
            <img class="cekrek" src="files/foto.jpeg">
        </div>
        <div class="tulisan" align="center">
            <h3 class="nyapa">Hello, I'm</h3>
            <h1 class="kenal">Luthfi Sifa Khaerunnisa</h1>
            <h2 class="singkat">Informatics Student</h2>
        </div>
    </div>
</body>
</html>
