body {
    background-color: #d7e1ec;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.pdf {
    background-color:#e6e6e6;
    width: 100%;
    height: 750px;
    border-radius: 30px;
    margin-top: 30px;
}
a {
    color: #000000;
    text-decoration: none;
    text-decoration-color: #fff;
}

a:hover {
    color: #6b6b6b;
    text-decoration: underline;
    text-underline-offset: 1rem;
}

.back {
    padding: 5px;

    width: 150px;
    height: 25px;
    border-radius: 30px;
    background-color: #fff;
    transition: all 0.2s ease-in-out;
    margin-top: 20px;
    margin-left: 10px;
}

.atas {
    margin-top: -10px;
    display: flex;
    justify-content: space-between;
    height: 50px;
}

h1 {
    padding-top: 15px;
    margin-top: 0px;
    padding-right: 450px;
    font-size: 40px;
}