<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title>
    <link rel="stylesheet" href="cv.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
</head>
<body>
    <div class="atas">
    <div class="back" align="center">
        <i class="fa-solid fa-arrow-left-long"></i>
        <a href="uts.html">Kembali</a>
    </div>
    <h1 align="center">Luthfi Sifa's - Curriculum Vitae</h1>
    </div>
    
    <div class="pdf"  align="center">
    <embed src="files/cv.pdf" type="application/pdf" width="96%" height="750px" />
    </div>
</body>
</html>