<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me!</title>
    <link rel="stylesheet" href="sosmed.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
</head>
<body>
    <div class="back" align="center">
        <i class="fa-solid fa-arrow-left-long"></i>
        <a href="uts.html">Kembali</a>
    </div>

    <h1 align="center">Contact Me On Social Media!</h1>
    <div class="wrapper">
        <div class="button">
            <div class="icon">
                <i class="fa-brands fa-facebook-f"></i>
            </div>
            <a href="https://www.facebook.com/ncipicha/" target="_blank">Facebook</a>
        </div>
        <div class="button">
            <div class="icon">
                <i class="fa-brands fa-x-twitter"></i>
            </div>
            <a href="https://twitter.com/foxivab" target="_blank">X-Twitter</a>
        </div>
        <div class="button">
            <div class="icon">
                <i class="fa-brands fa-instagram"></i>
            </div>
            <a href="https://www.instagram.com/lthsifa/" target="_blank">Instagram</a>
        </div>
        <div class="button">
            <div class="icon">
                <i class="fa-brands fa-linkedin-in"></i>
            </div>
            <a href="https://www.linkedin.com/in/luthfi-sifa" target="_blank">LinkedIn</a>
        </div>
        <div class="button">
            <div class="icon">
                <i class="fa-brands fa-github"></i>
            </div>
            <a href="https://github.com/chipslova" target="_blank">GitHub</a>
        </div>
    </div>
</body>
</html>