body {
    background-color: #d7e1ec;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.judul {
    font-size: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 30px;
    border-radius: 100px;
    background-color: #fff;
    padding: 2px;
    justify-content: center;
}
.container {
    margin-right: 15px;
    margin-left: 15px;
    margin-bottom: 20px;
    border-radius: 30px;
	display: flex;
    background-color: #fff;
}

.menu {
	width: 20%;
    border-radius: 20px;
	background-color: #fff;

}

.menu ul {
	list-style-type: none;
    padding-top: 5px;
	padding-left: 40px;
}

.menu li {
	margin-bottom: 10px;
}

.lamaran {
    background-color: #bdd3da;
    width: 45%;
    padding-top: 10px;
	padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 35px;
}

a {
    color: #000000;
    text-decoration: none;
    text-decoration-color: #fff;
}

a:hover {
    color: #6b6b6b;
    text-decoration: underline;
}

.biodata {
    border-radius: 30px;
    background-color: #fff;
    width: 30%;
    padding-top: 40px;
	padding-left: 30px;
}

.biodata h1 {
	margin-top: 0;
}

.biodata img {
	width: 100%;
	max-width: 200px;
    margin-top: 20px;
	margin-bottom: 20px;
}

.copyright {
    margin-right: 10px;
    margin-left: 10px;
    background-color: #bdd3da;
    padding: 3px;
    border-radius: 10px;
}

.fotok {
    border-radius: 15px;
    text-align: center;
}

.ngisi{
    padding-top: 30px;
    padding-left: 5px;
}
