<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lamaran Pekerjaan</title>
    <link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
</head>
<body>
	<div class="judul">
		<h1 align="center">WEBSITE LAMARAN PEKERJAAN</h1>
	</div>

	<div class="container">
		<div class="menu">
			<ul>
				<h2>Navigation Bar</h2>
				<li><i class="fa-solid fa-user"></i><a href="beranda.html"> Profile</a></li>
				<li><i class="fa-solid fa-briefcase"></i><a href="portofolio.html"> Portofolio</a></li>
				<li><i class="fa-solid fa-file"></i><a href="cv.html"> CV</a></li>
				<li><i class="fa-solid fa-link"></i><a href="sosmed.html"> Sosial Media</a></li>
			</ul>
		</div>
		<div class="lamaran">
			<h1 align="center">SURAT LAMARAN PEKERJAAN</h1>
			<hr size="3" color="black">
			<div class="isi" align="justify">
                <br>Yth. Bapak/Ibu
                <br>HRD The Editors Club
                <br>
                <br>Dengan hormat,
                <p>Perkenalkan nama saya Luthfi Sifa Khaerunnisa. Melalui surat ini saya sampaikan ketertarikan untuk dapat bergabung dengan The Editors Club sebagai Social Media Specialist sesuai dengan lowongan pekerjaan yang ditayangkan pada Instagram The Editors Club pada tanggal 17 Januari.</p>
                <p>Saya merupakan mahasiswa Universitas Singaperbangsa Karawang jurusan Informatika. Saya pernah tergabung dalam organisasi Himpunan Mahasiswa Informatika UNSIKA pada divisi Informasi dan Komunikasi yang memiliki tugas untuk mengelola dan menyampaikan informasi melalui akun social media milik Himpunan seperti Instagram, Tiktok, Youtube dan juga Email. Saya memiliki minat besar untuk tergabung pada The Editors Club karena pengalaman saya yang sesuai dengan posisi yang saya lamar saat ini.</p>
                <p>Bersama dengan surat ini saya lampirkan ksyarat lamaran kerja dan kontak pribadi untuk berkomunikasi. Demikian surat ini saya sampaikan. Bila ada hal lain yang dibutuhkan, mohon untuk menghubungi nomor telepon atau email yang saya cantumkan. Atas perhatian Bapak/Ibu, saya ucapkan terima kasih.</p>
				<p>Berikut syarat lamaran kerja:</p>
				<ul>
					<li><a href="files/cv.pdf" target="_blank">CV</a></li>
					<li><a href="files/porto.pdf" target="_blank">Portofolio</a></li>
					<li><a href="files/rekom.pdf" target="_blank">Surat Rekomendasi</a></li>
				</ul>
                <br>Hormat saya,
                <br>Luthfi Sifa Khaerunnisa
                <br>085214035324
                <br>luthfisifa@gmail.com
			</div>
		</div>
		<div class="biodata">
			<h1 align="center">Biodata Pribadi</h1>

			<div class="fotok">
			<img src="files/formal.jpg" class="fotok">
			</div>

			<div class="ngisi">
				<p>Nama : Luthfi Sifa Khaerunnisa</p>
				<p>Alamat : Gunung Putri - Kab.Bogor</p>
				<p>Email : Luthfisifa@gmail.com</p>
				<p>No. HP : 085214035324</p>
				<p>Pendidikan : S1 Informatika</p>
				<p>Keahlian : Design Graphic, Social Media Specialist</p>
			</div>
		</div>
	</div>

	<div class="copyright">
		<p align="center">Copyright © 2210631170077 LUTHFI SIFA KHAERUNNISA</p>
	</div>
</body>
</html>